PORT=8000
MONGODB_URI=mongodb+srv://vaibhav123:vaibhav123@cluster0.2z1jt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRETS = thisIsMyAccessToken
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRETS = thisIsMyRefreshToken
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= dkca8ams
CLOUDINARY_API_KEY=965365462337957
CLOUDINARY_API_SECRET=xil8e7YeDud-gHKkFLeyrN82doQ
